TREE_COLORS
SEPARATOR TAB
DATA
GCA_002237285.1|GCA_002761835.1	range	rgba(205,164,113,0.5)	phylogroup A
GCA_001677475.1	range	rgba(156,180,106,0.5)	?
GCA_002310615.1|GCA_000027125.1	range	rgba(228, 149, 164, 0.5)	phylogroup D 
GCA_000008865.2|GCA_000497505.1	range	rgba(85,189,151,0.5)	phylogroup E
GCA_000026345.1|GCA_000019645.1	range	rgba(70,186,200,0.5)	phylogroup F (D2)
GCA_000026545.1|GCA_001021635.2	range	rgba(153,169,226,0.5)	phylogroup B2
GCA_000013585.1|GCA_001420935.1	range	rgba(212,151,211,0.5)	phylogroup B1
