DATASET_MULTIBAR

SEPARATOR COMMA
DATASET_LABEL,IS families (selected)
COLOR,#ff0000
FIELD_COLORS,#DD8D29,#DFB411,#CBCC1C,#72B68E,#73A18F,#CE8B1D,#D0530E,#B40F20
FIELD_LABELS,IS1,IS3,IS4,IS21,IS66,IS91,IS110,IS630

LEGEND_TITLE,IS families
LEGEND_SHAPES,1,1,1,1,1,1,1,1
LEGEND_COLORS,#DD8D29,#DFB411,#CBCC1C,#72B68E,#73A18F,#CE8B1D,#D0530E,#B40F20
LEGEND_LABELS,IS1,IS3,IS4,IS21,IS66,IS91,IS110,IS630

ALIGN_FIELDS,1

DATA

#IS1,IS3,IS4,IS21,IS66,IS91,IS110,IS630
GCA_000008865.2,2,25,2,0,16,0,0,1
GCA_000012005.1,302,131,13,0,3,2,4,0
GCA_000245515.1,6,2,0,3,0,1,1
GCA_000497505.1,312,137,20,0,4,2,4,0
GCA_000520035.1,2,52,2,0,10,0,7,1
GCA_002058765.1,10,38,32,1,4,2,3,2
GCA_002196475.1,7,15,1,3,3,1,0,0
GCA_002196495.1,7,14,1,3,3,1,1,0
GCA_002854065.1,19,25,0,1,2,0,0,0