DATASET_MULTIBAR

SEPARATOR COMMA
DATASET_LABEL,IS families (all)
COLOR,#ff0000
FIELD_COLORS,#DD8D29,#DE9D1F,#DFAD15,#E0BD0C,#E1CD02,#C6CB23,#A1C252,#7DB981,#58B0B0,#58A7B0,#7E9E81,#A39552,#C88C24,#E27F02,#D6630A,#CB4711,#BF2B18,#B40F20
FIELD_LABELS,IS1,IS110,IS21,IS256,IS30,IS4,IS481,IS6,IS630,IS66,IS91,ISAs1,ISL3,Tn3,IS200,IS3,IS5,ISNCY

LEGEND_TITLE,IS families
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#DD8D29,#DE9D1F,#DFAD15,#E0BD0C,#E1CD02,#C6CB23,#A1C252,#7DB981,#58B0B0,#58A7B0,#7E9E81,#A39552,#C88C24,#E27F02,#D6630A,#CB4711,#BF2B18,#B40F20
LEGEND_LABELS,IS1,IS110,IS21,IS256,IS30,IS4,IS481,IS6,IS630,IS66,IS91,ISAs1,ISL3,Tn3,IS200,IS3,IS5,ISNCY

ALIGN_FIELDS,1

DATA

#IS1,IS110,IS200,IS21,IS256,IS3,IS30,IS4,IS481,IS5,IS6,IS630,IS66,IS91,ISAs1,ISL3,ISNCY,Tn3
GCA_000008865.2,2,0,4,0,5,25,3,2,2,0,0,1,16,0,6,2,5,0
GCA_000012005.1,302,4,3,0,3,131,0,13,1,0,0,0,3,2,1,1,6,0
GCA_000245515.1,1,1,4,0,4,6,0,2,1,0,0,1,3,0,8,2,5,0
GCA_000497505.1,312,4,3,0,3,137,0,20,1,0,0,0,4,2,0,1,6,0
GCA_000520035.1,2,7,2,0,2,52,0,2,1,0,0,1,10,0,0,4,5,0
GCA_002058765.1,10,3,10,1,4,38,1,32,2,8,2,2,4,2,2,4,6,2
GCA_002196475.1,7,0,11,3,1,15,0,1,2,0,3,0,3,1,2,5,6,2
GCA_002196495.1,7,1,11,3,1,14,0,1,2,0,3,0,3,1,2,5,6,2
GCA_002854065.1,19,0,2,1,2,25,1,0,0,4,0,0,2,0,1,3,4,1

