z = 10
type = text
label_size = 30p
label_font = bold
label_parallel = yes
file = labels.txt
r0 = eval(sprintf("%fr+5p", conf(conf(., track_idx)_pos)))
r1 = eval(sprintf("%fr+500p", conf(conf(., track_idx)_pos)))

<rules>

<rule>
condition = 1
value = eval(var(conf(., track_idx)))
</rule>

</rules>
