show_ticks = yes
show_tick_labels = yes
show_grid = no

<ticks>

skip_first_label = no
skip_last_label = no
radius = dims(ideogram,radius_outer)
tick_separation = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset = 5p
label_size = 12p
thickness = 3p
label_multiplier = 1e-06

<tick>
spacing = 1u
color = dgrey
size = 12p
show_label = no
format = %s
</tick>

<tick>
spacing = 5u
color = black
size = 24p
show_label = yes
label_size = 25p
suffix = " Mbp"
format = %s
</tick>

<tick>
spacing = 10u
color = black
size = 24p
show_label = yes
label_size = 25p
suffix = " Mbp"
format = %s
</tick>

</ticks>
