TREE_COLORS

SEPARATOR TAB
DATASET_LABEL	Pathovars
COLOR	#ff0000

DATA
# EIEC (green)
GCA_001007915.1	label	#00ff00	 

# STEC (blue)
GCA_002156845.1	label	#0000ff	 
GCA_003203755.1	label	#0000ff	 
GCA_002156825.1	label	#0000ff	 
GCA_001721125.1	label	#0000ff	 
GCA_001721225.1	label	#0000ff	 
GCA_001721205.1	label	#0000ff	 
GCA_001677475.1	label	#0000ff	 
GCA_000520035.1	label	#0000ff	 
GCA_000008865.2	label	#0000ff	 
GCA_001420955.1	label	#0000ff	 
GCA_002863845.1	label	#0000ff	 
GCA_001677495.1	label	#0000ff	 
GCA_002055605.1	label	#0000ff	 
GCA_002057355.1	label	#0000ff	 
GCA_002057245.1	label	#0000ff	 
GCA_001644725.1	label	#0000ff	 
GCA_001420935.1	label	#0000ff	 
GCA_000801185.2	label	#0000ff	 
GCA_002393465.1	label	#0000ff	 
GCA_002393365.1	label	#0000ff	 
GCA_001886935.1	label	#0000ff	 
GCA_000967155.1	label	#0000ff	 
GCA_003112165.1	label	#0000ff	 
GCA_000010745.1	label	#0000ff	 
GCA_000299455.1	label	#0000ff	 
GCA_003112245.1	label	#0000ff	 
GCA_000010765.1	label	#0000ff	 
GCA_003112145.1	label	#0000ff	 
GCA_002844165.1	label	#0000ff	 
GCA_003112225.1	label	#0000ff	 
GCA_003112185.1	label	#0000ff	 
GCA_000091005.1	label	#0000ff	 
GCA_003112205.1	label	#0000ff	 
GCA_002716885.1	label	#0000ff	 
GCA_003176855.1	label	#0000ff	 
GCA_003288295.1	label	#0000ff	 
GCA_000801165.1	label	#0000ff	 
GCA_003288275.1	label	#0000ff	 
GCA_002863885.1	label	#0000ff	 
GCA_002863685.1	label	#0000ff	 
GCA_002863665.1	label	#0000ff
GCA_000464955.2	label	#0000ff 

#ETEC (violet)
GCA_000210475.1	label	#B11EEB	 
GCA_001888075.1	label	#B11EEB	 
GCA_000212715.2	label	#B11EEB	 
GCA_002302335.1	label	#B11EEB	 
GCA_002302315.1	label	#B11EEB	 
GCA_000017745.1	label	#B11EEB	 
GCA_002803805.2	label	#B11EEB	 

#EPEC (creme)
GCA_000245515.1	label	#FFBB80	 
GCA_000026545.1	label	#FFBB80	 
GCA_002952695.1	label	#FFBB80	 

#APEC (light blue)
GCA_001515725.1	label	#05B4FF	 
GCA_000813165.1	label	#05B4FF	 
GCA_000014845.1	label	#05B4FF	 
GCA_001021615.1	label	#05B4FF	 
GCA_001021635.2	label	#05B4FF	 
GCA_000819645.1	label	#05B4FF	 
GCA_001051135.1	label	#05B4FF	 
GCA_000332755.1	label	#05B4FF	 

#EAEC (dark green)
GCA_000027125.1	label	#2C7E2A	 
GCA_000026245.1	label	#2C7E2A	 

#ExPEC (magenta)
GCA_002285755.1	label	#FF8AEB	 
GCA_000026345.1	label	#FF8AEB	 
GCA_000233895.1	label	#FF8AEB	 
GCA_002953435.1	label	#FF8AEB	 
GCA_002846135.1	label	#FF8AEB	 
GCA_000800845.2	label	#FF8AEB	 
GCA_000219515.3	label	#FF8AEB	 
GCA_002142695.1	label	#FF8AEB	 
GCA_001721525.1	label	#FF8AEB	 
GCA_000227625.1	label	#FF8AEB	 
GCA_000013305.1	label	#FF8AEB	 
GCA_002763515.3	label	#FF8AEB	 
GCA_000007445.1	label	#FF8AEB	 
GCA_002844685.1	label	#FF8AEB	 
GCA_002944935.1	label	#FF8AEB	 
GCA_002951855.1	label	#FF8AEB	 
GCA_000025745.1	label	#FF8AEB	 
GCA_000493755.1	label	#FF8AEB	 
GCA_003344465.1	label	#FF8AEB	 
GCA_003020885.1	label	#FF8AEB	 
GCA_001021595.1	label	#FF8AEB	 
GCA_002024865.1	label	#FF8AEB	 
GCA_000285655.3	label	#FF8AEB	 
GCA_000026285.2	label	#FF8AEB	 
GCA_001280325.1	label	#FF8AEB	 
GCA_001280385.1	label	#FF8AEB	 
GCA_001280405.1	label	#FF8AEB	 
GCA_001280345.1	label	#FF8AEB	 
GCA_001693315.1	label	#FF8AEB	 
GCA_000013265.1	label	#FF8AEB	 
GCA_000971615.1	label	#FF8AEB	 

#AIEC (dirty green)
GCA_000284495.1	label	#7D7C29	 
GCA_000183345.1	label	#7D7C29	 
GCA_000148605.1	label	#7D7C29	 

# Shigella (red)
GCA_000497505.1	label	#ff0000	 
GCA_000012005.1	label	#ff0000	 
GCA_001027225.1	label	#ff0000	 
GCA_000020185.1	label	#ff0000	 
GCA_000012025.1	label	#ff0000	 
GCA_000953035.1	label	#ff0000	 
GCA_001578125.1	label	#ff0000	 
GCA_002240115.1	label	#ff0000	 
GCA_002240135.1	label	#ff0000	 
GCA_002442995.1	label	#ff0000	 
GCA_000022245.1	label	#ff0000	 
GCA_000743955.1	label	#ff0000	 
GCA_001580175.1	label	#ff0000	 
GCA_000007405.1	label	#ff0000	 
GCA_000006925.2	label	#ff0000	 
GCA_001579965.1	label	#ff0000	 
GCA_002240075.1	label	#ff0000	 
GCA_002240095.1	label	#ff0000	 
GCA_000013585.1	label	#ff0000	 
GCA_003855135.1	label	#ff0000	 
GCA_000783735.2	label	#ff0000	 
GCA_001021855.1	label	#ff0000	 
GCA_000743995.1	label	#ff0000	 
GCA_002142635.1	label	#ff0000	 
GCA_002224625.1	label	#ff0000	 
GCA_002224605.1	label	#ff0000	 
GCA_002224465.1	label	#ff0000	 
GCA_002150905.1	label	#ff0000	 
GCA_003265245.1	label	#ff0000	 
GCA_002442535.1	label	#ff0000	 
GCA_003855115.1	label	#ff0000	 
GCA_001558295.2	label	#ff0000	 
GCA_001518855.1	label	#ff0000	 
GCA_000092525.1	label	#ff0000